{
  "name": "ESculptGL",
  "description": "A WebGL digital sculpting app",
  "main": "main.js",
  "authors": [
    "dev-emmon"
  ],
  "version": "0.8.2",
  "license": "MIT",
  "homepage": "https://github.com/dev-emmon/sculptgl",
  "private": true,
  "ignore": [
    "**/.*",
    "app/",
    "lib/",
    "node_modules",
    "src/",
    "standalone/",
    "tools/",
    "bower_components",
    "test",
    "tests",
    "webpack.config.js",
    "main.js"
  ]
}
