{
  "name": "ESculptGL",
  "description": "A WebGL digital sculpting app",
  "main": "main.js",
  "authors": [
    "dev-emmon"
  ],
  "license": "MIT",
  "homepage": "https://github.com/dev-emmon/sculptgl",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
